<!doctype html>
<html lang="ja">
<head>
<meta name="format-detection" content="telephone=no">
<meta name="referrer" content="never">
<title>ComicViewer v1.0.0-SNAPSHOT</title>
<link rel="icon" href="h/img/favicon.ico">
<link href="h/css/black-t.css" rel="stylesheet">
<script type="text/javascript" src="h/js/jquery-1.3.2.min.js"></script>
<style>
a {
	color: #fff;
	text-decoration: none;
	outline: 0
}
.index-nav{
    display: none;
    position: fixed;
    width:60px;
    z-index: 10010;
    text-align: center;
    background: #111111;
    -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;

}
.name{
color: #fff;
}


.index-nav .pointer-block{
	position: absolute;
	width:60px;
	height:30px;
	background:rgba(255, 255, 255, 0.1);
	z-index:-1;
	transition:.1s all linear;
	display: none;
}


.index-nav.customizing .tip{
	top:0;
	opacity: 1;
}
.index-nav .nav-list{
	position: relative;
	z-index:233;
	width: 60px;
}
.index-nav .n-i{
	border-bottom:1px solid #414141;
	cursor:pointer;
}



.index-nav .n-i .name{
	line-height: 30px;
	width: 60px;
	font-size: 12px;
	text-align: center;
    height: 30px;
    transition:.1s background linear;
}

</style>
</head>
<body class="page page-id-15 page-template page-template-list_tag-php">
<header>
<div class="box">
<div id="search_box">
<p>同人誌-漫画 ダウンロード,WEBですぐ読む。</p>
<form role="search" method="post" id="search_form" action="https://hcomic.in/search/" target="_blank">
<input type="hidden" name="show" value="title,titleen,tags">
<input type="search" name="keyboard" id="s" placeholder="検索">
<input type="submit" id="searchsubmit" value="サイト内検索">
</form>
</div>
<ul>

</ul>
</nav>
</header>
<div id="container">
<div id="contents">
<section class="title">
<div>

<section>
</section>
</div>
</section>
<section class="leftbox l1"><h2>ComicViewer v1.0.0-SNAPSHOT</h2>
<ul class="file_list">
<!--{comic_contents}-->
<!--
<li>
	<a href="{url}" target="_blank" title="{title}">
		<h2>{title}</h2>
		<div class="image">
			<img class="lazy" src="{first_img}">
			<table class="data">
				<tr>
					<th scope="row">枚数</th>
					<td>{count}枚</td>
				</tr>
				<tr>
					<td class="tag" colspan="2">
						<span>{title}</span> 
					</td>
				</tr>
			</table>
		</div>
		<p class="date">{date}</p>
	</a>
</li>
-->
</ul>
</section>
</div>
</div>
<footer>
<div class="box">
<p id="copyright">
	<span class="copyright">
		<a href="https://github.com/masazumi-github/ComicsViewer" target="_blank">See at Github</a>
	</span> 
</div>
</footer>
</body>
</html>